
 ╔═══════════════════════════════════ ZAP ═══════════════════════════════════╗
 ║                                                                           ║
 ║                       Zipped Album Player (v {ver})                       ║
 ║                                                                           ║
 ║                by Florian Krause <florian.krause@fladd.de>                ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝

 ┌──── Keyboard navigation ──────────────────────────────────────────────────┐
 │                                                                           │
 │  Play/Pause: ............................. Space ......... or ... Return  │
 │  Select next track: ...................... Down .......... or ........ j  │
 │  Select previous track: .................. Up ............ or ........ k  │
 │  Select first track: ..................... Home .......... or ....... gg  │
 │  Select last track: ...................... End ........... or ........ G  │
 │  Seek forward: ........................... Right ......... or ........ l  │
 │  Seek backward: .......................... Left .......... or ........ h  │
 │  Seek to beginning: ...................... w ............. or ........ 0  │
 │  Show next slide: ........................ Shift+Right ... or ........ L  │
 │  Show previous slide: .................... Shift+Left .... or ........ H  │
 │  Show first slide: ....................... W ............. or ........ )  │
 │  Decrease volume: ........................ Shift+Down .... or ........ J  │
 │  Increase volume: ........................ Shift+Up....... or ........ K  │
 │                                                                           │
 └───────────────────────────────────────────────────────────────────────────┘
