
 ╔═══════════════════════════════════ ZAP ═══════════════════════════════════╗
 ║                                                                           ║
 ║                       Zipped Album Player (v {ver})                       ║
 ║                                                                           ║
 ║                by Florian Krause <florian.krause@fladd.de>                ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝

 ┌──── Keyboard navigation ──────────────────────────────────────────────────┐
 │                                                                           │
 │  Play/Pause: ............................. Space ......... or ... Return  │
 │  Select Next Track: ...................... Down .......... or ........ J  │
 │  Select Previous Track: .................. Up ............ or ........ K  │
 │  Select First Track: ..................... Home .......... or ....... GG  │
 │  Select Last Track: ...................... End ........... or .. Shift+G  │
 │  Seek Forward: ........................... Right ......... or ........ L  │
 │  Seek Backward: .......................... Left .......... or ........ H  │
 │  Seek to Beginning: ...................... W ............. or ........ 0  │
 │  Show Next Slide: ........................ Shift+Right ... or .. Shift+L  │
 │  Show Previous Slide: .................... Shift+Left .... or .. Shift+H  │
 │  Show First Slide: ....................... Shift+W ....... or .. ) and =  │
 │  Decrease Volume: ........................ Shift+Down .... or .. Shift+J  │
 │  Increase Volume: ........................ Shift+Up....... or .. Shift+K  │
 │                                                                           │
 └───────────────────────────────────────────────────────────────────────────┘
